{
  "expo": {
    "name": "Flowy",
    "slug": "agenda-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8c752b1c-9180-4b23-a67a-e27fed42f5f9"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B5BD6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.juandocet.agendapro",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B5BD6"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "8c752b1c-9180-4b23-a67a-e27fed42f5f9"
      }
    },
    "owner": "juandocet",
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
